<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./output.css" />
    <title>Oval Finances</title>
</head>
<body>
    <header class="flex flex-row items-center justify-between py-6 px-28">
        <div>
            <img src="assets/images/logo.png" alt="Logo">
        </div>
        <nav class="hidden md:inline-flex">
            <ul class="flex flex-row items-center justify-center space-x-8">
                <li><a href="#">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">FAQs</a></li>
            </ul>
        </nav>
        <a class="px-4 py-3 rounded-xl bg-teal-600 text-white" href="/auth/signup">Apply for loan</a>
    </header>
    <section id="Hero">
        
    </section>
</body>
</html>